# Webniverse

./: README.md
Webniverse v1/rapidboard/: pom.xml
Webniverse v1/rapidboard/src/main/java/com/example/rapidboard/: RapidboardApplication.java
Webniverse v1/rapidboard/src/main/java/com/example/rapidboard/config/: SecurityConfig.java
Webniverse v1/rapidboard/src/main/java/com/example/rapidboard/config/auth/: CustomLoginFailureHandler.java  PrincipalDetails.java
Webniverse v1/rapidboard/src/main/java/com/example/rapidboard/domain/comment/: Comment.java
Webniverse v1/rapidboard/src/main/java/com/example/rapidboard/domain/member/: MemberRepository.java
Webniverse v1/rapidboard/src/main/java/com/example/rapidboard/domain/postcontent/: PostcontentRepository.java
Webniverse v1/rapidboard/src/main/java/com/example/rapidboard/domain/uploadfile/: UploadfileRepository.java
Webniverse v1/rapidboard/src/main/java/com/example/rapidboard/handler/exception/: CustomException.java
Webniverse v1/rapidboard/src/main/java/com/example/rapidboard/service/: MemberService.java  PageService.java
Webniverse v1/rapidboard/src/main/java/com/example/rapidboard/web/: AuthController.java  MemberController.java  PostController.java
Webniverse v1/rapidboard/src/main/java/com/example/rapidboard/web/api/: CommentApiController.java  PostApiController.java
Webniverse v1/rapidboard/src/main/java/com/example/rapidboard/web/dto/: CmDto.java
Webniverse v1/rapidboard/src/main/resources/: application.yml
Webniverse v1/rapidboard/src/main/resources/static/js/: board.js  bootstrap.bundle.js  bootstrap.js  comment.js
Webniverse v1/rapidboard/src/main/webapp/WEB-INF/views/auth/: signin.jsp  signinError.jsp  signup.jsp
Webniverse v1/rapidboard/src/main/webapp/WEB-INF/views/error/: 404.jsp  back.jsp
Webniverse v1/rapidboard/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
Webniverse v1/rapidboard/src/main/webapp/WEB-INF/views/member/: profile.jsp  update.jsp
Webniverse v1/rapidboard/src/main/webapp/WEB-INF/views/post/: nosearch.jsp  post.jsp  postList.jsp  search.jsp  show.jsp  update.jsp
Webniverse v2/: run.sh
Webniverse v2/rapidboard/src/main/java/com/example/rapidboard/: RapidboardApplication.java
Webniverse v2/rapidboard/src/main/java/com/example/rapidboard/config/: JsonConfig.java  RestTemplateConfig.java  SchedulerConfig.java
Webniverse v2/rapidboard/src/main/java/com/example/rapidboard/domain/comment/: CommentRepository.java
Webniverse v2/rapidboard/src/main/java/com/example/rapidboard/domain/member/: MemberRepository.java
Webniverse v2/rapidboard/src/main/java/com/example/rapidboard/service/: AuthService.java  BoardService.java  MemberService.java  PageService.java  PostService.java  UploadfileService.java  WebinarService.java
Webniverse v2/rapidboard/src/main/java/com/example/rapidboard/web/: AdminController.java  PostController.java  WebinarController.java
Webniverse v2/rapidboard/src/main/resources/: application.yml  data.sql
Webniverse v2/rapidboard/src/main/resources/static/css/: bootstrap-reboot.css.map  bootstrap.min.css.map  style.css
Webniverse v2/rapidboard/src/main/resources/static/js/: comment.js  update.js
Webniverse v2/rapidboard/src/main/webapp/WEB-INF/views/auth/: signup.jsp
Webniverse v2/rapidboard/src/main/webapp/WEB-INF/views/error/: back.jsp
Webniverse v2/rapidboard/src/main/webapp/WEB-INF/views/member/: profile.jsp
Webniverse v2/rapidboard/src/main/webapp/WEB-INF/views/post/: post.jsp  postList.jsp  search.jsp
Webniverse v2/rapidboard/src/main/webapp/WEB-INF/views/webinar/: roomList.jsp
Webniverse v2/rapidboard/src/test/java/com/example/rapidboard/: RapidboardApplicationTests.java
rapidboard/: pom.xml
rapidboard/src/main/java/com/example/rapidboard/config/: RestTemplateConfig.java  SecurityConfig.java
rapidboard/src/main/java/com/example/rapidboard/config/auth/: PrincipalDetailsService.java
rapidboard/src/main/java/com/example/rapidboard/domain/board/: Board.java  BoardRepository.java
rapidboard/src/main/java/com/example/rapidboard/domain/member/: Member.java
rapidboard/src/main/java/com/example/rapidboard/domain/participate/: Participate.java
rapidboard/src/main/java/com/example/rapidboard/domain/post/: Post.java  PostRepository.java
rapidboard/src/main/java/com/example/rapidboard/domain/postcontent/: Postcontent.java
rapidboard/src/main/java/com/example/rapidboard/domain/webinar/: WebinarRepository.java
rapidboard/src/main/java/com/example/rapidboard/handler/: CustomControllerAdvice.java
rapidboard/src/main/java/com/example/rapidboard/handler/exception/: CustomValidationException.java
rapidboard/src/main/java/com/example/rapidboard/service/: CommentService.java  UploadfileService.java
rapidboard/src/main/java/com/example/rapidboard/web/: AdminController.java  MemberController.java  PostController.java
rapidboard/src/main/java/com/example/rapidboard/web/api/: BoardApiController.java  WebinarApiController.java
rapidboard/src/main/java/com/example/rapidboard/web/dto/board/: BoardDto.java
rapidboard/src/main/java/com/example/rapidboard/web/dto/member/: MemberUpdateDto.java
rapidboard/src/main/java/com/example/rapidboard/web/dto/post/: PostDto.java
rapidboard/src/main/java/com/example/rapidboard/web/dto/webinar/: ParticipantDto.java  ParticipantLog.java  WebinarDto.java
rapidboard/src/main/resources/static/css/: bootstrap-reboot.min.css.map  bootstrap.css.map
rapidboard/src/main/resources/static/js/: post.js  signup.js  webinar.js
rapidboard/src/main/webapp/WEB-INF/views/admin/: webinar.jsp
rapidboard/src/main/webapp/WEB-INF/views/auth/: signin.jsp  signinError.jsp
rapidboard/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  home.jsp
rapidboard/src/main/webapp/WEB-INF/views/member/: update.jsp
rapidboard/src/main/webapp/WEB-INF/views/post/: nosearch.jsp  show.jsp  update.jsp
rapidboard/src/main/webapp/WEB-INF/views/webinar/: participantList.jsp  participantLog.jsp  roomCreateForm.jsp
(+13 files in other folders)
